#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:productos
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/productos?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=villa
spring.datasource.password=2009
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect